<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  - A super convenient keyboard layout schema for Esperanto language.
  -
  - Homepage:
  -   https://github.com/jakwings/mac-keyboard-Esperanto
  -
  - Installation:
  -   Just drop it in the directory ~/Library/Keyboard Layouts
  -   "~" is your home directory. (e.g. /Users/ada)
  -   Then in the system preferences add this layout from the Other section.
  -
  - Features:
  -   * Based on the US layout of the English Apple keyboard.
  -   * More latin letters from the combinations of accents and letters.
  -   * Support x-system:
  -       c + x/X = ĉ, C + x/X = Ĉ
  -       g + x/X = ĝ, G + x/X = Ĝ
  -       h + x/X = ĥ, H + x/X = Ĥ
  -       j + x/X = ĵ, J + x/X = Ĵ
  -       s + x/X = ŝ, S + x/X = Ŝ
  -       u + x/X = ŭ, U + x/X = Ŭ
  -   * Support h-system:
  -       c + h/H = ĉ, C + h/H = Ĉ
  -       g + h/H = ĝ, G + h/H = Ĝ
  -       h + h/H = ĥ, H + h/H = Ĥ
  -       j + h/H = ĵ, J + h/H = Ĵ
  -       s + h/H = ŝ, S + h/H = Ŝ
  -       u + h/H = ŭ, U + h/H = Ŭ
  -   * Use ESC or Tab or irrelevant keys to cancel any incomplete combination:
  -       c + Tab = c, C + Tab = C
  -       g + Tab = g, G + Tab = G
  -       h + Tab = h, H + Tab = H
  -       j + Tab = j, J + Tab = J
  -       s + Tab = s, S + Tab = S
  -       u + Tab = u, U + Tab = U
  -       S + u + g + a + r + c + o + a + t + i + n + g + . = Sugarcoating.
  -
  - License:
  -   Copyright © 2015 Jak Wings. All rights reserved.
  -
  - Last update: June 1, 2015
  -->

<!--
  - The root element: keyboard
  -
  - Attributes of <keyboard>:
  -   group: 0        ~ The script code of the keyboard:
  -                   ~   Roman (0), Japanese (1), Traditional Chinese (2),
  -                   ~   Korean (3), Cyrillic (7), Central European (29),
  -                   ~   Unicode (126)
  -   id: 2015        ~ Unicode keyboards must have negative IDs.
  -   maxout: 1       ~ The maximum number of UTF-16 values from one keypress.
  -   name: Esperanto ~ https://en.wikipedia.org/wiki/Esperanto
  -
  - See: https://developer.apple.com/library/mac/technotes/tn2056/_index.html
  -->
<keyboard group="0" id="2015" maxout="1" name="Esperanto"><!-- { -->

  <!--
    - <layout> elements collectively define which <modifierMap> and <keyMapSet>
    - elements control the mapping of keys for particular hardware keyboards.
    -
    - Attributes of <layout>:
    -   first: 0      ~ The hardware ID of the first keyboard type.
    -   last: 0       ~ The hardware ID of the last keyboard type.
    -   modifiers: ?  ~ The identifier of the <modifierMap> element to use.
    -   mapSet: ?     ~ The identifier of the <mapSet> element to use.
    -->
  <layouts><!-- { -->
    <layout first="0" last="0" modifiers="CommonModifiers" mapSet="CommonKeymaps"/>
  </layouts><!-- } -->

  <!--
    - Each <modifierMap> element defines the mapping of modifier key
    - combinations to <keyMap> table numbers. The element contains one or more
    - <keyMapSelect> elements, each of which correspond to one <keyMap> table.
    -
    - Attributes of <modifierMap>:
    -   id: ?           ~ A unique identifier across all <modifierMap> elements.
    -   defaultIndex: 0 ~ The default value of mapIndex of <keyMapSelect>.
    -
    - Attributes of <keyMapSelect>:
    -   mapIndex: 0 ~ The <keyMap> table number to use by <modifier> elements.
    -
    - Attributes of <modifier>:
    -   keys: ? ~ A string specifying one or more combinations of modifier keys.
    -           ~ Keys are separated by whitespace. All valid keys are:
    -           ~   * shift: The left "shift" key.
    -           ~   * rightShift: The right "shift" key.
    -           ~   * anyShift: The left or right "shift" key.
    -           ~   * option: The left "option" key.
    -           ~   * rightOption: The right "option" key.
    -           ~   * anyOption: The left or right "option" key.
    -           ~   * control: The left "control" key.
    -           ~   * rightControl: The right "control" key.
    -           ~   * anyControl: The left or right "control" key.
    -           ~   * command: The left or right "command" key.
    -           ~   * caps: The "caps lock" key.
    -           ~ Optional keys are suffixed with a question mark "?".
    -           ~ See: https://support.apple.com/en-us/HT201236
    -->
  <modifierMap id="SpecialModifiers" defaultIndex="0"><!-- { -->
    <!-- Special Keys -->
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command? caps?"/>
    </keyMapSelect>
    <!-- Shifted Special Keys -->
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command? caps?"/>
    </keyMapSelect>
  </modifierMap>
  <modifierMap id="CommonModifiers" defaultIndex="0">
    <!-- Normal Characters -->
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
    </keyMapSelect>
    <!-- Use Upper-case Letters -->
    <keyMapSelect mapIndex="1">
      <modifier keys="caps"/>
    </keyMapSelect>
    <!-- Use Shifted Characters and Upper-case Letters -->
    <keyMapSelect mapIndex="2">
      <modifier keys="anyShift"/>
    </keyMapSelect>
    <!-- Use Shifted Characters and Lower-case Letters-->
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift caps"/>
    </keyMapSelect>
    <!-- Use Alternative Characters -->
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption caps?"/>
    </keyMapSelect>
    <!-- Use Shifted Alternative Characters -->
    <keyMapSelect mapIndex="5">
      <modifier keys="anyShift anyOption caps?"/>
    </keyMapSelect>
    <!-- Document Shortcuts -->
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift? anyOption? anyControl caps?"/>
    </keyMapSelect>
  </modifierMap><!-- } -->

  <!--
    - Each <keyMapSet> element collects a set of tables that are used to map
    - from key presses to results.
    -
    - The <keyMap> element specifies a particular mapping from virtual key
    - codes to results. It contains one or more <key> elements which specify
    - what to do when a particular virtual key code is received. The size of
    - the resulting mapping table is determined by the largest virtual key code
    - specified by any table in the keyMapSet; unspecified entries are filled
    - with null results (they don't do anything, in other words).
    -
    - Attributes of <keyMapSet>:
    -   id: ? ~ A unique identifier across all <keyMapSet> elements.
    -
    - Attributes of <keyMap>:
    -   index: 0
    -   baseMapSet: ? ~ The identifier of a <keyMapSet> to use with baseIndex.
    -   baseIndex: 0  ~ The table number of a <keyMap> within the <keyMapSet>
    -                 ~ whose id is baseMapSet. The corresponding <keyMap> will
    -                 ~ be used as the base of this <keyMap>. (No chain effect.)
    -
    - Attributes of <key>:
    -   code: 0   ~ The decimal number of the virtual key code to map. It is
    -             ~ unique across all <key> elements within the <keyMap>.
    -             ~ See: /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Events.h
    -             ~ See: https://developer.apple.com/legacy/library/documentation/mac/pdf/MacintoshToolboxEssentials.pdf
    -             ~ See: https://support.apple.com/en-us/HT201794
    -             ~ App: https://itunes.apple.com/tr/app/key-codes/id414568915
    -   output: ? ~ The text to output unconditionally when the key is pressed.
    -             ~ Unicode characters outside plane 0 must be specified by an
    -             ~ XML numeric character entity.
    -   action: ? ~ The identifier of the action to trigger.
    -->
  <keyMapSet id="SpecialKeymaps"><!-- { -->
    <keyMap index="0"><!-- { -->
      <!-- These keycodes are independent of keyboard layouts. { -->
      <key code="36" output="&#x000D;"/><!-- Return -->
      <key code="48" output="&#x0009;"/><!-- Tab -->
      <key code="49" output="&#x0020;"/><!-- Space -->
      <key code="51" output="&#x007F;"/><!-- Delete -->
      <key code="53" output="&#x001B;"/><!-- Escape -->
      <key code="55" output=""/><!-- Command -->
      <key code="56" output=""/><!-- Shift -->
      <key code="57" output=""/><!-- CapsLock -->
      <key code="58" output=""/><!-- Option -->
      <key code="59" output=""/><!-- Control -->
      <key code="60" output=""/><!-- RightShift -->
      <key code="61" output=""/><!-- RightOption -->
      <key code="62" output=""/><!-- RightControl -->
      <key code="63" output=""/><!-- Function -->
      <key code="64" output="&#xF714;"/><!-- F17 -->
      <key code="72" output=""/><!-- VolumeUp -->
      <key code="73" output=""/><!-- VolumeDown -->
      <key code="74" output=""/><!-- Mute -->
      <key code="79" output="&#xF715;"/><!-- F18 -->
      <key code="80" output="&#xF716;"/><!-- F19 -->
      <key code="90" output="&#xF717;"/><!-- F20 -->
      <key code="96" output="&#xF708;"/><!-- F5 -->
      <key code="97" output="&#xF709;"/><!-- F6 -->
      <key code="98" output="&#xF70A;"/><!-- F7 -->
      <key code="99" output="&#xF706;"/><!-- F3 -->
      <key code="100" output="&#xF70B;"/><!-- F8 -->
      <key code="101" output="&#xF70C;"/><!-- F9 -->
      <key code="103" output="&#xF70E;"/><!-- F11 -->
      <key code="105" output="&#xF710;"/><!-- F13: Print Screen -->
      <key code="106" output="&#xF713;"/><!-- F16 -->
      <key code="107" output="&#xF711;"/><!-- F14: Scroll Lock -->
      <key code="109" output="&#xF70D;"/><!-- F10 -->
      <key code="111" output="&#xF70F;"/><!-- F12 -->
      <key code="113" output="&#xF712;"/><!-- F15: Pause/Break -->
      <key code="114" output="&#xF746;"/><!-- Help: Insert -->
      <key code="115" output="&#xF729;"/><!-- Home -->
      <key code="116" output="&#xF72C;"/><!-- PageUp -->
      <key code="117" output="&#x007F;"/><!-- ForwardDelete -->
      <key code="118" output="&#xF707;"/><!-- F4 -->
      <key code="119" output="&#xF72B;"/><!-- End -->
      <key code="120" output="&#xF705;"/><!-- F2 -->
      <key code="121" output="&#xF72D;"/><!-- PageDown -->
      <key code="122" output="&#xF704;"/><!-- F1 -->
      <key code="123" output="&#xF702;"/><!-- LeftArrow -->
      <key code="124" output="&#xF703;"/><!-- RightArrow -->
      <key code="125" output="&#xF701;"/><!-- DownArrow -->
      <key code="126" output="&#xF700;"/><!-- UpArrow -->
      <!-- } -->
      <!-- These keycodes are for ISO keyboards only. { -->
      <key code="10" output="§"/><!-- Section -->
      <!-- } -->
      <!-- These keycodes are for JIS keyboards only. { -->
      <key code="93" output="¥"/><!-- Yen -->
      <key code="94" output="_"/><!-- Underscore -->
      <key code="95" output=","/><!-- KeypadComma -->
      <key code="102" output=""/><!-- Eisu -->
      <key code="104" output=""/><!-- Kana -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="1" baseMapSet="SpecialKeymaps" baseIndex="0"><!-- { -->
      <key code="10" output="±"/><!-- Section -->
      <key code="93" output="|"/><!-- Yen -->
    </keyMap><!-- } -->
  </keyMapSet><!-- } -->
  <keyMapSet id="CommonKeymaps"><!-- { -->
    <keyMap index="0"><!-- { -->
      <!-- These keycodes are dependent on the keyboard layout. { -->
      <key code="0" action="a"/><!-- A -->
      <key code="1" action="s"/><!-- S -->
      <key code="2" output="d"/><!-- D -->
      <key code="3" output="f"/><!-- F -->
      <key code="4" action="h"/><!-- H -->
      <key code="5" action="g"/><!-- G -->
      <key code="6" action="z"/><!-- Z -->
      <key code="7" action="x"/><!-- X -->
      <key code="8" action="c"/><!-- C -->
      <key code="9" action="v"/><!-- V -->
      <!-- skip 10 -->
      <key code="11" output="b"/><!-- B -->
      <key code="12" output="q"/><!-- Q -->
      <key code="13" action="w"/><!-- W -->
      <key code="14" action="e"/><!-- E -->
      <key code="15" action="r"/><!-- R -->
      <key code="16" action="y"/><!-- Y -->
      <key code="17" action="t"/><!-- T -->
      <key code="18" output="1"/><!-- 1 -->
      <key code="19" output="2"/><!-- 2 -->
      <key code="20" output="3"/><!-- 3 -->
      <key code="21" output="4"/><!-- 4 -->
      <key code="22" output="6"/><!-- 6 -->
      <key code="23" output="5"/><!-- 5 -->
      <key code="24" output="="/><!-- Equal -->
      <key code="25" output="9"/><!-- 9 -->
      <key code="26" output="7"/><!-- 7 -->
      <key code="27" output="-"/><!-- Minus -->
      <key code="28" output="8"/><!-- 8 -->
      <key code="29" output="0"/><!-- 0 -->
      <key code="30" output="]"/><!-- RightBracket -->
      <key code="31" action="o"/><!-- O -->
      <key code="32" action="u"/><!-- U -->
      <key code="33" output="["/><!-- LeftBracket -->
      <key code="34" action="i"/><!-- I -->
      <key code="35" action="p"/><!-- P -->
      <!-- skip 36 -->
      <key code="37" action="l"/><!-- L -->
      <key code="38" action="j"/><!-- J -->
      <key code="39" output="&#x0027;"/><!-- Quote -->
      <key code="40" action="k"/><!-- K -->
      <key code="41" output=";"/><!-- Semicolon -->
      <key code="42" output="\"/><!-- Backslash -->
      <key code="43" output=","/><!-- Comma -->
      <key code="44" output="/"/><!-- Slash -->
      <key code="45" action="n"/><!-- N -->
      <key code="46" action="m"/><!-- M -->
      <key code="47" output="."/><!-- Period -->
      <!-- skip 48-49 -->
      <key code="50" output="`"/><!-- Grave -->
      <!-- skip 51-64 -->
      <key code="65" output="."/><!-- KeypadDecimal -->
      <!-- skip 66 -->
      <key code="67" output="*"/><!-- KeypadMultiply -->
      <!-- skip 68 -->
      <key code="69" output="+"/><!-- KeypadPlus -->
      <!-- skip 70 -->
      <key code="71" output="&#xF739;"/><!-- KeypadClear: Num Lock -->
      <!-- skip 72-74 -->
      <key code="75" output="/"/><!-- KeypadDivide -->
      <key code="76" output="&#x0003;"/><!-- KeypadEnter -->
      <!-- skip 77 -->
      <key code="78" output="-"/><!-- KeypadMinus -->
      <!-- skip 79-80 -->
      <key code="81" output="="/><!-- KeypadEquals -->
      <key code="82" output="0"/><!-- Keypad0 -->
      <key code="83" output="1"/><!-- Keypad1 -->
      <key code="84" output="2"/><!-- Keypad2 -->
      <key code="85" output="3"/><!-- Keypad3 -->
      <key code="86" output="4"/><!-- Keypad4 -->
      <key code="87" output="5"/><!-- Keypad5 -->
      <key code="88" output="6"/><!-- Keypad6 -->
      <key code="89" output="7"/><!-- Keypad7 -->
      <!-- skip 90 -->        
      <key code="91" output="8"/><!-- Keypad8 -->
      <key code="92" output="9"/><!-- Keypad9 -->
      <!-- } -->
      <!-- These keycodes are independent of keyboard layouts. { -->
      <key code="36" output="&#x000D;"/><!-- Return -->
      <key code="48" action="Tab"/><!-- Tab -->
      <key code="49" output="&#x0020;"/><!-- Space -->
      <key code="51" output="&#x007F;"/><!-- Delete -->
      <key code="53" output="&#x001B;"/><!-- Escape -->
      <key code="55" output=""/><!-- Command -->
      <key code="56" output=""/><!-- Shift -->
      <key code="57" output=""/><!-- CapsLock -->
      <key code="58" output=""/><!-- Option -->
      <key code="59" output=""/><!-- Control -->
      <key code="60" output=""/><!-- RightShift -->
      <key code="61" output=""/><!-- RightOption -->
      <key code="62" output=""/><!-- RightControl -->
      <key code="63" output=""/><!-- Function -->
      <key code="64" output="&#xF714;"/><!-- F17 -->
      <key code="72" output=""/><!-- VolumeUp -->
      <key code="73" output=""/><!-- VolumeDown -->
      <key code="74" output=""/><!-- Mute -->
      <key code="79" output="&#xF715;"/><!-- F18 -->
      <key code="80" output="&#xF716;"/><!-- F19 -->
      <key code="90" output="&#xF717;"/><!-- F20 -->
      <key code="96" output="&#xF708;"/><!-- F5 -->
      <key code="97" output="&#xF709;"/><!-- F6 -->
      <key code="98" output="&#xF70A;"/><!-- F7 -->
      <key code="99" output="&#xF706;"/><!-- F3 -->
      <key code="100" output="&#xF70B;"/><!-- F8 -->
      <key code="101" output="&#xF70C;"/><!-- F9 -->
      <key code="103" output="&#xF70E;"/><!-- F11 -->
      <key code="105" output="&#xF710;"/><!-- F13: Print Screen -->
      <key code="106" output="&#xF713;"/><!-- F16 -->
      <key code="107" output="&#xF711;"/><!-- F14: Scroll Lock -->
      <key code="109" output="&#xF70D;"/><!-- F10 -->
      <key code="111" output="&#xF70F;"/><!-- F12 -->
      <key code="113" output="&#xF712;"/><!-- F15: Pause/Break -->
      <key code="114" output="&#xF746;"/><!-- Help: Insert -->
      <key code="115" output="&#xF729;"/><!-- Home -->
      <key code="116" output="&#xF72C;"/><!-- PageUp -->
      <key code="117" output="&#x007F;"/><!-- ForwardDelete -->
      <key code="118" output="&#xF707;"/><!-- F4 -->
      <key code="119" output="&#xF72B;"/><!-- End -->
      <key code="120" output="&#xF705;"/><!-- F2 -->
      <key code="121" output="&#xF72D;"/><!-- PageDown -->
      <key code="122" output="&#xF704;"/><!-- F1 -->
      <key code="123" output="&#xF702;"/><!-- LeftArrow -->
      <key code="124" output="&#xF703;"/><!-- RightArrow -->
      <key code="125" output="&#xF701;"/><!-- DownArrow -->
      <key code="126" output="&#xF700;"/><!-- UpArrow -->
      <!-- } -->
      <!-- These keycodes are for ISO keyboards only. { -->
      <key code="10" output="§"/><!-- Section -->
      <!-- } -->
      <!-- These keycodes are for JIS keyboards only. { -->
      <key code="93" output="¥"/><!-- Yen -->
      <key code="94" output="_"/><!-- Underscore -->
      <key code="95" output=","/><!-- KeypadComma -->
      <key code="102" output=""/><!-- Eisu -->
      <key code="104" output=""/><!-- Kana -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="1" baseMapSet="CommonKeymaps" baseIndex="0"><!-- { -->
      <!-- These keycodes are dependent on the keyboard layout. { -->
      <key code="0" action="A"/><!-- A -->
      <key code="1" action="S"/><!-- S -->
      <key code="2" output="D"/><!-- D -->
      <key code="3" output="F"/><!-- F -->
      <key code="4" action="H"/><!-- H -->
      <key code="5" action="G"/><!-- G -->
      <key code="6" action="Z"/><!-- Z -->
      <key code="7" action="X"/><!-- X -->
      <key code="8" action="C"/><!-- C -->
      <key code="9" action="V"/><!-- V -->
      <key code="11" output="B"/><!-- B -->
      <key code="12" output="Q"/><!-- Q -->
      <key code="13" action="W"/><!-- W -->
      <key code="14" action="E"/><!-- E -->
      <key code="15" action="R"/><!-- R -->
      <key code="16" action="Y"/><!-- Y -->
      <key code="17" output="T"/><!-- T -->
      <key code="31" action="O"/><!-- O -->
      <key code="32" action="U"/><!-- U -->
      <key code="34" action="I"/><!-- I -->
      <key code="35" action="P"/><!-- P -->
      <key code="37" action="L"/><!-- L -->
      <key code="38" action="J"/><!-- J -->
      <key code="40" action="K"/><!-- K -->
      <key code="45" action="N"/><!-- N -->
      <key code="46" action="M"/><!-- M -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="2" baseMapSet="CommonKeymaps" baseIndex="0"><!-- { -->
      <!-- These keycodes are dependent on the keyboard layout. { -->
      <key code="0" action="A"/><!-- A -->
      <key code="1" action="S"/><!-- S -->
      <key code="2" output="D"/><!-- D -->
      <key code="3" output="F"/><!-- F -->
      <key code="4" action="H"/><!-- H -->
      <key code="5" action="G"/><!-- G -->
      <key code="6" action="Z"/><!-- Z -->
      <key code="7" action="X"/><!-- X -->
      <key code="8" action="C"/><!-- C -->
      <key code="9" action="V"/><!-- V -->
      <key code="11" output="B"/><!-- B -->
      <key code="12" output="Q"/><!-- Q -->
      <key code="13" action="W"/><!-- W -->
      <key code="14" action="E"/><!-- E -->
      <key code="15" action="R"/><!-- R -->
      <key code="16" action="Y"/><!-- Y -->
      <key code="17" output="T"/><!-- T -->
      <key code="31" action="O"/><!-- O -->
      <key code="32" action="U"/><!-- U -->
      <key code="34" action="I"/><!-- I -->
      <key code="35" action="P"/><!-- P -->
      <key code="37" action="L"/><!-- L -->
      <key code="38" action="J"/><!-- J -->
      <key code="40" action="K"/><!-- K -->
      <key code="45" action="N"/><!-- N -->
      <key code="46" action="M"/><!-- M -->
      <key code="18" output="!"/><!-- 1 -->
      <key code="19" output="@"/><!-- 2 -->
      <key code="20" output="#"/><!-- 3 -->
      <key code="21" output="$"/><!-- 4 -->
      <key code="22" output="^"/><!-- 6 -->
      <key code="23" output="%"/><!-- 5 -->
      <key code="24" output="+"/><!-- Equal -->
      <key code="25" output="("/><!-- 9 -->
      <key code="26" output="&#x0026;"/><!-- 7 -->
      <key code="27" output="_"/><!-- Minus -->
      <key code="28" output="*"/><!-- 8 -->
      <key code="29" output=")"/><!-- 0 -->
      <key code="30" output="}"/><!-- RightBracket -->
      <key code="33" output="{"/><!-- LeftBracket -->
      <key code="39" output="&#x0022;"/><!-- Quote -->
      <key code="41" output=":"/><!-- Semicolon -->
      <key code="42" output="|"/><!-- Backslash -->
      <key code="43" output="&#x003C;"/><!-- Comma -->
      <key code="44" output="?"/><!-- Slash -->
      <key code="47" output="&#x003E;"/><!-- Period -->
      <key code="50" output="~"/><!-- Grave -->
      <!-- } -->
      <!-- These keycodes are for ISO keyboards only. { -->
      <key code="10" output="±"/><!-- Section -->
      <!-- } -->
      <!-- These keycodes are for JIS keyboards only. { -->
      <key code="93" output="|"/><!-- Yen -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="3" baseMapSet="CommonKeymaps" baseIndex="0"><!-- { -->
      <!-- These keycodes are dependent on the keyboard layout. { -->
      <key code="18" output="!"/><!-- 1 -->
      <key code="19" output="@"/><!-- 2 -->
      <key code="20" output="#"/><!-- 3 -->
      <key code="21" output="$"/><!-- 4 -->
      <key code="22" output="^"/><!-- 6 -->
      <key code="23" output="%"/><!-- 5 -->
      <key code="24" output="+"/><!-- Equal -->
      <key code="25" output="("/><!-- 9 -->
      <key code="26" output="&#x0026;"/><!-- 7 -->
      <key code="27" output="_"/><!-- Minus -->
      <key code="28" output="*"/><!-- 8 -->
      <key code="29" output=")"/><!-- 0 -->
      <key code="30" output="}"/><!-- RightBracket -->
      <key code="33" output="{"/><!-- LeftBracket -->
      <key code="39" output="&#x0022;"/><!-- Quote -->
      <key code="41" output=":"/><!-- Semicolon -->
      <key code="42" output="|"/><!-- Backslash -->
      <key code="43" output="&#x003C;"/><!-- Comma -->
      <key code="44" output="?"/><!-- Slash -->
      <key code="47" output="&#x003E;"/><!-- Period -->
      <key code="50" output="~"/><!-- Grave -->
      <!-- } -->
      <!-- These keycodes are for ISO keyboards only. { -->
      <key code="10" output="±"/><!-- Section -->
      <!-- } -->
      <!-- These keycodes are for JIS keyboards only. { -->
      <key code="93" output="|"/><!-- Yen -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="4"><!-- { -->
      <!-- These keycodes are dependent on the keyboard layout. { -->
      <key code="0" output="å"/><!-- A -->
      <key code="1" output="ß"/><!-- S -->
      <key code="2" output="∂"/><!-- D -->
      <key code="3" output="ƒ"/><!-- F -->
      <key code="4" output="˙"/><!-- H -->
      <key code="5" output="©"/><!-- G -->
      <key code="6" output="Ω"/><!-- Z -->
      <key code="7" output="≈"/><!-- X -->
      <key code="8" output="ç"/><!-- C -->
      <key code="9" output="√"/><!-- V -->
      <!-- skip 10 -->
      <key code="11" output="∫"/><!-- B -->
      <key code="12" output="œ"/><!-- Q -->
      <key code="13" output="∑"/><!-- W -->
      <key code="14" action="Acute"/><!-- E -->
      <key code="15" output="®"/><!-- R -->
      <key code="16" output="¥"/><!-- Y -->
      <key code="17" output="†"/><!-- T -->
      <key code="18" output="¡"/><!-- 1 -->
      <key code="19" output="™"/><!-- 2 -->
      <key code="20" output="£"/><!-- 3 -->
      <key code="21" output="¢"/><!-- 4 -->
      <key code="22" output="∞"/><!-- 6 -->
      <key code="23" output="§"/><!-- 5 -->
      <key code="24" output="≠"/><!-- Equal -->
      <key code="25" output="ª"/><!-- 9 -->
      <key code="26" output="¶"/><!-- 7 -->
      <key code="27" output="–"/><!-- Minus -->
      <key code="28" output="•"/><!-- 8 -->
      <key code="29" output="º"/><!-- 0 -->
      <key code="30" output="‘"/><!-- RightBracket -->
      <key code="31" output="ø"/><!-- O -->
      <key code="32" action="Diaeresis"/><!-- U -->
      <key code="33" output="“"/><!-- LeftBracket -->
      <key code="34" action="Circumflex"/><!-- I -->
      <key code="35" output="π"/><!-- P -->
      <!-- skip 36 -->
      <key code="37" output="¬"/><!-- L -->
      <key code="38" output="∆"/><!-- J -->
      <key code="39" action="æ"/><!-- Quote -->
      <key code="40" output="˚"/><!-- K -->
      <key code="41" output="…"/><!-- Semicolon -->
      <key code="42" output="«"/><!-- Backslash -->
      <key code="43" output="≤"/><!-- Comma -->
      <key code="44" output="÷"/><!-- Slash -->
      <key code="45" action="Tilde"/><!-- N -->
      <key code="46" output="µ"/><!-- M -->
      <key code="47" output="≥"/><!-- Period -->
      <!-- skip 48-49 -->
      <key code="50" action="Grave"/><!-- Grave -->
      <!-- skip 51-64 -->
      <key code="65" output="."/><!-- KeypadDecimal -->
      <!-- skip 66 -->
      <key code="67" output="*"/><!-- KeypadMultiply -->
      <!-- skip 68 -->
      <key code="69" output="+"/><!-- KeypadPlus -->
      <!-- skip 70 -->
      <key code="71" output="&#xF739;"/><!-- KeypadClear: Num Lock -->
      <!-- skip 72-74 -->
      <key code="75" output="/"/><!-- KeypadDivide -->
      <key code="76" output="&#x0003;"/><!-- KeypadEnter -->
      <!-- skip 77 -->
      <key code="78" output="-"/><!-- KeypadMinus -->
      <!-- skip 79-80 -->
      <key code="81" output="="/><!-- KeypadEquals -->
      <key code="82" output="0"/><!-- Keypad0 -->
      <key code="83" output="1"/><!-- Keypad1 -->
      <key code="84" output="2"/><!-- Keypad2 -->
      <key code="85" output="3"/><!-- Keypad3 -->
      <key code="86" output="4"/><!-- Keypad4 -->
      <key code="87" output="5"/><!-- Keypad5 -->
      <key code="88" output="6"/><!-- Keypad6 -->
      <key code="89" output="7"/><!-- Keypad7 -->
      <!-- skip 90 -->        
      <key code="91" output="8"/><!-- Keypad8 -->
      <key code="92" output="9"/><!-- Keypad9 -->
      <!-- } -->
      <!-- These keycodes are independent of keyboard layouts. { -->
      <key code="36" output="&#x000D;"/><!-- Return -->
      <key code="48" action="Tab"/><!-- Tab -->
      <key code="49" output="&#x00A0;"/><!-- Space -->
      <key code="51" output="&#x007F;"/><!-- Delete -->
      <key code="53" output="&#x001B;"/><!-- Escape -->
      <key code="55" output=""/><!-- Command -->
      <key code="56" output=""/><!-- Shift -->
      <key code="57" output=""/><!-- CapsLock -->
      <key code="58" output=""/><!-- Option -->
      <key code="59" output=""/><!-- Control -->
      <key code="60" output=""/><!-- RightShift -->
      <key code="61" output=""/><!-- RightOption -->
      <key code="62" output=""/><!-- RightControl -->
      <key code="63" output=""/><!-- Function -->
      <key code="64" output="&#xF714;"/><!-- F17 -->
      <key code="72" output=""/><!-- VolumeUp -->
      <key code="73" output=""/><!-- VolumeDown -->
      <key code="74" output=""/><!-- Mute -->
      <key code="79" output="&#xF715;"/><!-- F18 -->
      <key code="80" output="&#xF716;"/><!-- F19 -->
      <key code="90" output="&#xF717;"/><!-- F20 -->
      <key code="96" output="&#xF708;"/><!-- F5 -->
      <key code="97" output="&#xF709;"/><!-- F6 -->
      <key code="98" output="&#xF70A;"/><!-- F7 -->
      <key code="99" output="&#xF706;"/><!-- F3 -->
      <key code="100" output="&#xF70B;"/><!-- F8 -->
      <key code="101" output="&#xF70C;"/><!-- F9 -->
      <key code="103" output="&#xF70E;"/><!-- F11 -->
      <key code="105" output="&#xF710;"/><!-- F13: Print Screen -->
      <key code="106" output="&#xF713;"/><!-- F16 -->
      <key code="107" output="&#xF711;"/><!-- F14: Scroll Lock -->
      <key code="109" output="&#xF70D;"/><!-- F10 -->
      <key code="111" output="&#xF70F;"/><!-- F12 -->
      <key code="113" output="&#xF712;"/><!-- F15: Pause/Break -->
      <key code="114" output="&#xF746;"/><!-- Help: Insert -->
      <key code="115" output="&#xF729;"/><!-- Home -->
      <key code="116" output="&#xF72C;"/><!-- PageUp -->
      <key code="117" output="&#x007F;"/><!-- ForwardDelete -->
      <key code="118" output="&#xF707;"/><!-- F4 -->
      <key code="119" output="&#xF72B;"/><!-- End -->
      <key code="120" output="&#xF705;"/><!-- F2 -->
      <key code="121" output="&#xF72D;"/><!-- PageDown -->
      <key code="122" output="&#xF704;"/><!-- F1 -->
      <key code="123" output="&#xF702;"/><!-- LeftArrow -->
      <key code="124" output="&#xF703;"/><!-- RightArrow -->
      <key code="125" output="&#xF701;"/><!-- DownArrow -->
      <key code="126" output="&#xF700;"/><!-- UpArrow -->
      <!-- } -->
      <!-- These keycodes are for ISO keyboards only. { -->
      <key code="10" output="§"/><!-- Section -->
      <!-- } -->
      <!-- These keycodes are for JIS keyboards only. { -->
      <key code="93" output="¥"/><!-- Yen -->
      <key code="94" output="_"/><!-- Underscore -->
      <key code="95" output=","/><!-- KeypadComma -->
      <key code="102" output=""/><!-- Eisu -->
      <key code="104" output=""/><!-- Kana -->
      <!-- } -->
    </keyMap><!-- } -->
    <keyMap index="5" baseMapSet="CommonKeymaps" baseIndex="4"><!-- { -->
      <key code="0" output="Å"/><!-- A -->
      <key code="1" output="Í"/><!-- S -->
      <key code="2" output="Î"/><!-- D -->
      <key code="3" output="Ï"/><!-- F -->
      <key code="4" output="Ó"/><!-- H -->
      <key code="5" output="˝"/><!-- G -->
      <key code="6" output="¸"/><!-- Z -->
      <key code="7" output="˛"/><!-- X -->
      <key code="8" output="Ç"/><!-- C -->
      <key code="9" output="◊"/><!-- V -->
      <key code="11" output="ı"/><!-- B -->
      <key code="12" output="Œ"/><!-- Q -->
      <key code="13" output="„"/><!-- W -->
      <key code="14" output="´"/><!-- E -->
      <key code="15" output="‰"/><!-- R -->
      <key code="16" output="Á"/><!-- Y -->
      <key code="17" output="ˇ"/><!-- T -->
      <key code="18" output="⁄"/><!-- 1 -->
      <key code="19" output="€"/><!-- 2 -->
      <key code="20" output="‹"/><!-- 3 -->
      <key code="21" output="›"/><!-- 4 -->
      <key code="22" output="ﬂ"/><!-- 6 -->
      <key code="23" output="ﬁ"/><!-- 5 -->
      <key code="24" output="±"/><!-- Equal -->
      <key code="25" output="·"/><!-- 9 -->
      <key code="26" output="‡"/><!-- 7 -->
      <key code="27" output="—"/><!-- Minus -->
      <key code="28" output="°"/><!-- 8 -->
      <key code="29" output="‚"/><!-- 0 -->
      <key code="30" output="’"/><!-- RightBracket -->
      <key code="31" output="Ø"/><!-- O -->
      <key code="32" output="¨"/><!-- U -->
      <key code="33" output="”"/><!-- LeftBracket -->
      <key code="34" output="ˆ"/><!-- I -->
      <key code="35" output="∏"/><!-- P -->
      <key code="37" output="Ò"/><!-- L -->
      <key code="38" output="Ô"/><!-- J -->
      <key code="39" action="Æ"/><!-- Quote -->
      <key code="40" output=""/><!-- K -->
      <key code="41" output="Ú"/><!-- Semicolon -->
      <key code="42" output="»"/><!-- Backslash -->
      <key code="43" output="¯"/><!-- Comma -->
      <key code="44" output="¿"/><!-- Slash -->
      <key code="45" output="˜"/><!-- N -->
      <key code="46" output="Â"/><!-- M -->
      <key code="47" output="˘"/><!-- Period -->
      <key code="50" output="`"/><!-- Grave -->
    </keyMap><!-- } -->
    <keyMap index="6" baseMapSet="SpecialKeymaps" baseIndex="0"><!-- { -->
      <key code="0" output="&#x0001;"/><!-- A -->
      <key code="1" output="&#x0013;"/><!-- S -->
      <key code="2" output="&#x0004;"/><!-- D -->
      <key code="3" output="&#x0006;"/><!-- F -->
      <key code="4" output="&#x0008;"/><!-- H -->
      <key code="5" output="&#x0007;"/><!-- G -->
      <key code="6" output="&#x001A;"/><!-- Z -->
      <key code="7" output="&#x0018;"/><!-- X -->
      <key code="8" output="&#x0003;"/><!-- C -->
      <key code="9" output="&#x0016;"/><!-- V -->
      <key code="11" output="&#x0002;"/><!-- B -->
      <key code="12" output="&#x0011;"/><!-- Q -->
      <key code="13" output="&#x0017;"/><!-- W -->
      <key code="14" output="&#x0005;"/><!-- E -->
      <key code="15" output="&#x0012;"/><!-- R -->
      <key code="16" output="&#x0019;"/><!-- Y -->
      <key code="17" output="&#x0014;"/><!-- T -->
      <key code="31" output="&#x000F;"/><!-- O -->
      <key code="32" output="&#x0015;"/><!-- U -->
      <key code="34" output="&#x0009;"/><!-- I -->
      <key code="35" output="&#x0010;"/><!-- P -->
      <key code="37" output="&#x000C;"/><!-- L -->
      <key code="38" output="&#x000A;"/><!-- J -->
      <key code="40" output="&#x000B;"/><!-- K -->
      <key code="45" output="&#x000E;"/><!-- N -->
      <key code="46" output="&#x000D;"/><!-- M -->
    </keyMap><!-- } -->
  </keyMapSet><!-- } -->

  <!--
    - Each <action> element specifies a set of actions to take based on the
    - current state of the state machine. This is specified by one or more
    - <when> elements, each of which specifies one or more states, and an
    - action to take when the action is executed and the current state matches.
    -
    - Attributes of <action>:
    -   id: ? ~ A unique identifier across all <action> elements.
    -
    - Attributes of <when>:
    -   state: ?      ~ The state to apply. It can be an arbitrary string or a
    -                 ~ decimal number, or the special string "none", indicating
    -                 ~ indicating the initial state. A <when> element for state
    -                 ~ "none" must be the first in the enclosing <action>.
    -   through: 0    ~ An optional decimal number to specify a state of range
    -                 ~ from state to through.
    -   next: 0       ~ If present, the next state to enter. If the <when>
    -                 ~ element specifies a range, it must be a decimal number.
    -                 ~ Defaults to state "none".
    -   multiplier: 0 ~ A decimal number between 1 and 255. The <when> element
    -                 ~ must specify a range. The difference between the input
    -                 ~ state and the start of the range is multiplied by this
    -                 ~ number, then added to the next state number and/or the
    -                 ~ output UTF-16 value.
    -   output: ?     ~ If present, the string to emit. If the <when> element
    -                 ~ specifies a range, It must be a UTF-16 code point.
    -                 ~ Defaults to no output.
    - The compiler will automatically assign numbers to named states; state
    - numbers may also be referenced directly. The numbers assigned by the
    - compiler to named states will be larger than any number referenced
    - directly, so named states and numbered states are always distinct. If the
    - highest state number referenced directly is large enough that there are
    - not enough valid state numbers left to assign to the named states, an
    - error occurs.
    -->
  <actions><!-- { -->
    <!-- Latin Letters { -->
    <action id="Grave">
      <when state="none" next="Grave"/>
      <when state="Grave" next="Double Grave"/>
      <when state="Circumflex" next="Circumflex and Grave"/>
      <when state="Diaeresis" next="Diaeresis and Grave"/>
    </action>
    <action id="Acute">
      <when state="none" next="Acute"/>
      <when state="Acute" next="Double Acute"/>
      <when state="Circumflex" next="Circumflex and Acute"/>
      <when state="Tilde" next="Tilde and Acute"/>
      <when state="Diaeresis" next="Diaeresis and Acute"/>
    </action>
    <action id="Circumflex">
      <when state="none" next="Circumflex"/>
      <when state="Grave" next="Circumflex and Grave"/>
      <when state="Acute" next="Circumflex and Acute"/>
      <when state="Tilde" next="Circumflex and Tilde"/>
    </action>
    <action id="Tilde">
      <when state="none" next="Tilde"/>
      <when state="Acute" next="Tilde and Acute"/>
      <when state="Circumflex" next="Circumflex and Tilde"/>
      <when state="Diaeresis" next="Tilde and Diaeresis"/>
    </action>
    <action id="Diaeresis">
      <when state="none" next="Diaeresis"/>
      <when state="Grave" next="Diaeresis and Grave"/>
      <when state="Acute" next="Diaeresis and Acute"/>
      <when state="Tilde" next="Tilde and Diaeresis"/>
    </action>
    <action id="a">
      <when state="none" output="a"/>
      <when state="Grave" output="à"/>
      <when state="Acute" output="á"/>
      <when state="Circumflex" output="â"/>
      <when state="Tilde" output="ã"/>
      <when state="Diaeresis" output="ä"/>
      <when state="Double Grave" output="ȁ"/>
      <when state="Circumflex and Grave" output="ầ"/>
      <when state="Circumflex and Acute" output="ấ"/>
      <when state="Circumflex and Tilde" output="ẫ"/>
    </action>
    <action id="A">
      <when state="none" output="A"/>
      <when state="Grave" output="À"/>
      <when state="Acute" output="Á"/>
      <when state="Circumflex" output="Â"/>
      <when state="Tilde" output="Ã"/>
      <when state="Diaeresis" output="Ä"/>
      <when state="Double Grave" output="Ȁ"/>
      <when state="Circumflex and Grave" output="Ầ"/>
      <when state="Circumflex and Acute" output="Ấ"/>
      <when state="Circumflex and Tilde" output="Ẫ"/>
    </action>
    <action id="e">
      <when state="none" output="e"/>
      <when state="Grave" output="è"/>
      <when state="Acute" output="é"/>
      <when state="Circumflex" output="ê"/>
      <when state="Tilde" output="ẽ"/>
      <when state="Diaeresis" output="ë"/>
      <when state="Double Grave" output="ȅ"/>
      <when state="Circumflex and Grave" output="ề"/>
      <when state="Circumflex and Acute" output="ế"/>
      <when state="Circumflex and Tilde" output="ễ"/>
    </action>
    <action id="E">
      <when state="none" output="E"/>
      <when state="Grave" output="È"/>
      <when state="Acute" output="É"/>
      <when state="Circumflex" output="Ê"/>
      <when state="Tilde" output="Ẽ"/>
      <when state="Diaeresis" output="Ë"/>
      <when state="Double Grave" output="Ȅ"/>
      <when state="Circumflex and Grave" output="Ề"/>
      <when state="Circumflex and Acute" output="Ế"/>
      <when state="Circumflex and Tilde" output="Ễ"/>
    </action>
    <action id="i">
      <when state="none" output="i"/>
      <when state="Grave" output="ì"/>
      <when state="Acute" output="í"/>
      <when state="Circumflex" output="î"/>
      <when state="Tilde" output="ĩ"/>
      <when state="Diaeresis" output="ï"/>
      <when state="Double Grave" output="ȉ"/>
      <when state="Diaeresis and Acute" output="ḯ"/>
    </action>
    <action id="I">
      <when state="none" output="I"/>
      <when state="Grave" output="Ì"/>
      <when state="Acute" output="Í"/>
      <when state="Circumflex" output="Î"/>
      <when state="Tilde" output="Ĩ"/>
      <when state="Diaeresis" output="Ï"/>
      <when state="Double Grave" output="Ȉ"/>
      <when state="Diaeresis and Acute" output="Ḯ"/>
    </action>
    <action id="o">
      <when state="none" output="o"/>
      <when state="Grave" output="ò"/>
      <when state="Acute" output="ó"/>
      <when state="Circumflex" output="ô"/>
      <when state="Tilde" output="õ"/>
      <when state="Diaeresis" output="ö"/>
      <when state="Double Grave" output="ȍ"/>
      <when state="Double Acute" output="ő"/>
      <when state="Circumflex and Grave" output="ồ"/>
      <when state="Circumflex and Acute" output="ố"/>
      <when state="Circumflex and Tilde" output="ỗ"/>
      <when state="Tilde and Acute" output="ṍ"/>
      <when state="Tilde and Diaeresis" output="ṏ"/>
    </action>
    <action id="O">
      <when state="none" output="O"/>
      <when state="Grave" output="Ò"/>
      <when state="Acute" output="Ó"/>
      <when state="Circumflex" output="Ô"/>
      <when state="Tilde" output="Õ"/>
      <when state="Diaeresis" output="Ö"/>
      <when state="Double Grave" output="Ȍ"/>
      <when state="Double Acute" output="Ő"/>
      <when state="Circumflex and Grave" output="Ồ"/>
      <when state="Circumflex and Acute" output="Ố"/>
      <when state="Circumflex and Tilde" output="Ỗ"/>
      <when state="Tilde and Acute" output="Ṍ"/>
    </action>
    <action id="u">
      <when state="none" next="u"/>
      <when state="Grave" output="ù"/>
      <when state="Acute" output="ú"/>
      <when state="Circumflex" output="û"/>
      <when state="Tilde" output="ũ"/>
      <when state="Diaeresis" output="ü"/>
      <when state="Double Grave" output="ȕ"/>
      <when state="Double Acute" output="ű"/>
      <when state="Tilde and Acute" output="ṹ"/>
      <when state="Diaeresis and Grave" output="ǜ"/>
      <when state="Diaeresis and Acute" output="ǘ"/>
    </action>
    <action id="U">
      <when state="none" next="U"/>
      <when state="Grave" output="Ù"/>
      <when state="Acute" output="Ú"/>
      <when state="Circumflex" output="Û"/>
      <when state="Tilde" output="Ũ"/>
      <when state="Diaeresis" output="Ü"/>
      <when state="Double Grave" output="Ȕ"/>
      <when state="Double Acute" output="Ű"/>
      <when state="Tilde and Acute" output="Ṹ"/>
      <when state="Diaeresis and Grave" output="Ǜ"/>
      <when state="Diaeresis and Acute" output="Ǘ"/>
    </action>
    <action id="c">
      <when state="none" next="c"/>
      <when state="Acute" output="ć"/>
      <when state="Circumflex" output="ĉ"/>
    </action>
    <action id="C">
      <when state="none" next="C"/>
      <when state="Acute" output="Ć"/>
      <when state="Circumflex" output="Ĉ"/>
    </action>
    <action id="g">
      <when state="none" next="g"/>
      <when state="Acute" output="ǵ"/>
      <when state="Circumflex" output="ĝ"/>
    </action>
    <action id="G">
      <when state="none" next="G"/>
      <when state="Acute" output="Ǵ"/>
      <when state="Circumflex" output="Ĝ"/>
    </action>
    <action id="h">
      <when state="none" next="h"/>
      <when state="Circumflex" output="ĥ"/>
      <when state="Diaeresis" output="ḧ"/>
      <when state="c" output="ĉ"/>
      <when state="C" output="Ĉ"/>
      <when state="g" output="ĝ"/>
      <when state="G" output="Ĝ"/>
      <when state="h" output="ĥ"/>
      <when state="H" output="Ĥ"/>
      <when state="j" output="ĵ"/>
      <when state="J" output="Ĵ"/>
      <when state="s" output="ŝ"/>
      <when state="S" output="Ŝ"/>
      <when state="u" output="ŭ"/>
      <when state="U" output="Ŭ"/>
    </action>
    <action id="H">
      <when state="none" next="H"/>
      <when state="Circumflex" output="Ĥ"/>
      <when state="Diaeresis" output="Ḧ"/>
      <when state="c" output="ĉ"/>
      <when state="C" output="Ĉ"/>
      <when state="g" output="ĝ"/>
      <when state="G" output="Ĝ"/>
      <when state="h" output="ĥ"/>
      <when state="H" output="Ĥ"/>
      <when state="j" output="ĵ"/>
      <when state="J" output="Ĵ"/>
      <when state="s" output="ŝ"/>
      <when state="S" output="Ŝ"/>
      <when state="u" output="ŭ"/>
      <when state="U" output="Ŭ"/>
    </action>
    <action id="j">
      <when state="none" next="j"/>
      <when state="Circumflex" output="ĵ"/>
    </action>
    <action id="J">
      <when state="none" next="J"/>
      <when state="Circumflex" output="Ĵ"/>
    </action>
    <action id="k">
      <when state="none" output="k"/>
      <when state="Acute" output="ḱ"/>
    </action>
    <action id="K">
      <when state="none" output="K"/>
      <when state="Acute" output="Ḱ"/>
    </action>
    <action id="l">
      <when state="none" output="l"/>
      <when state="Acute" output="ĺ"/>
    </action>
    <action id="L">
      <when state="none" output="L"/>
      <when state="Acute" output="Ĺ"/>
    </action>
    <action id="m">
      <when state="none" output="m"/>
      <when state="Acute" output="ḿ"/>
    </action>
    <action id="M">
      <when state="none" output="M"/>
      <when state="Acute" output="Ḿ"/>
    </action>
    <action id="n">
      <when state="none" output="n"/>
      <when state="Grave" output="ǹ"/>
      <when state="Acute" output="ń"/>
      <when state="Tilde" output="ñ"/>
    </action>
    <action id="N">
      <when state="none" output="N"/>
      <when state="Grave" output="Ǹ"/>
      <when state="Acute" output="Ń"/>
      <when state="Tilde" output="Ñ"/>
    </action>
    <action id="p">
      <when state="none" output="p"/>
      <when state="Acute" output="ṕ"/>
    </action>
    <action id="P">
      <when state="none" output="P"/>
      <when state="Acute" output="Ṕ"/>
    </action>
    <action id="r">
      <when state="none" output="r"/>
      <when state="Acute" output="ŕ"/>
      <when state="Double Grave" output="ȑ"/>
    </action>
    <action id="R">
      <when state="none" output="R"/>
      <when state="Acute" output="Ŕ"/>
      <when state="Double Grave" output="Ȑ"/>
    </action>
    <action id="s">
      <when state="none" next="s"/>
      <when state="Acute" output="ś"/>
      <when state="Circumflex" output="ŝ"/>
    </action>
    <action id="S">
      <when state="none" next="S"/>
      <when state="Acute" output="Ś"/>
      <when state="Circumflex" output="Ŝ"/>
    </action>
    <action id="t">
      <when state="none" output="t"/>
      <when state="Diaeresis" output="ẗ"/>
    </action>
    <action id="v">
      <when state="none" output="v"/>
      <when state="Diaeresis" output="ṽ"/>
    </action>
    <action id="V">
      <when state="none" output="V"/>
      <when state="Diaeresis" output="Ṽ"/>
    </action>
    <action id="w">
      <when state="none" output="w"/>
      <when state="Grave" output="ẁ"/>
      <when state="Acute" output="ẃ"/>
      <when state="Circumflex" output="ŵ"/>
      <when state="Diaeresis" output="ẅ"/>
    </action>
    <action id="W">
      <when state="none" output="W"/>
      <when state="Grave" output="Ẁ"/>
      <when state="Acute" output="Ẃ"/>
      <when state="Circumflex" output="Ŵ"/>
      <when state="Diaeresis" output="Ẅ"/>
    </action>
    <action id="x">
      <when state="none" output="x"/>
      <when state="Diaeresis" output="ẍ"/>
      <when state="c" output="ĉ"/>
      <when state="C" output="Ĉ"/>
      <when state="g" output="ĝ"/>
      <when state="G" output="Ĝ"/>
      <when state="h" output="ĥ"/>
      <when state="H" output="Ĥ"/>
      <when state="j" output="ĵ"/>
      <when state="J" output="Ĵ"/>
      <when state="s" output="ŝ"/>
      <when state="S" output="Ŝ"/>
      <when state="u" output="ŭ"/>
      <when state="U" output="Ŭ"/>
    </action>
    <action id="X">
      <when state="none" output="X"/>
      <when state="Diaeresis" output="Ẍ"/>
      <when state="c" output="ĉ"/>
      <when state="C" output="Ĉ"/>
      <when state="g" output="ĝ"/>
      <when state="G" output="Ĝ"/>
      <when state="h" output="ĥ"/>
      <when state="H" output="Ĥ"/>
      <when state="j" output="ĵ"/>
      <when state="J" output="Ĵ"/>
      <when state="s" output="ŝ"/>
      <when state="S" output="Ŝ"/>
      <when state="u" output="ŭ"/>
      <when state="U" output="Ŭ"/>
    </action>
    <action id="y">
      <when state="none" output="y"/>
      <when state="Grave" output="ỳ"/>
      <when state="Acute" output="ý"/>
      <when state="Circumflex" output="ŷ"/>
      <when state="Diaeresis" output="ÿ"/>
    </action>
    <action id="Y">
      <when state="none" output="Y"/>
      <when state="Grave" output="Ỳ"/>
      <when state="Acute" output="Ý"/>
      <when state="Circumflex" output="Ŷ"/>
      <when state="Tilde" output="Ỹ"/>
      <when state="Diaeresis" output="Ÿ"/>
    </action>
    <action id="z">
      <when state="none" output="z"/>
      <when state="Acute" output="ź"/>
      <when state="Circumflex" output="ẑ"/>
    </action>
    <action id="Z">
      <when state="none" output="Z"/>
      <when state="Acute" output="Ź"/>
      <when state="Circumflex" output="Ẑ"/>
    </action>
    <action id="æ">
      <when state="none" output="æ"/>
      <when state="Acute" output="ǽ"/>
    </action>
    <action id="Æ">
      <when state="none" output="Æ"/>
      <when state="Acute" output="Ǽ"/>
    </action>
    <!-- } Latin Letters -->
    <action id="Tab"><!-- { -->
      <when state="none" output="&#x0009;"/>
      <when state="Grave" output="&#x0060;"/>
      <when state="Acute" output="&#x00B4;"/>
      <when state="Circumflex" output="&#x02C6;"/>
      <when state="Tilde" output="&#x02DC;"/>
      <when state="Diaeresis" output="&#x00A8;"/>
      <when state="Double Grave" output="&#x0060;&#x0060;"/>
      <when state="Double Acute" output="&#x00B4;&#x00B4;"/>
      <when state="Circumflex and Grave" output="&#x02C6;&#x0060;"/>
      <when state="Circumflex and Acute" output="&#x02C6;&#x00B4;"/>
      <when state="Circumflex and Tilde" output="&#x02C6;&#x02DC;"/>
      <when state="Tilde and Acute" output="&#x02DC;&#x00B4;"/>
      <when state="Tilde and Diaeresis" output="&#x02DC;&#x00A8;"/>
      <when state="Diaeresis and Grave" output="&#x00A8;&#x0060;"/>
      <when state="Diaeresis and Acute" output="&#x00A8;&#x00B4;"/>
      <when state="c" output="c"/>
      <when state="C" output="C"/>
      <when state="g" output="g"/>
      <when state="G" output="G"/>
      <when state="h" output="h"/>
      <when state="H" output="H"/>
      <when state="j" output="j"/>
      <when state="J" output="J"/>
      <when state="s" output="s"/>
      <when state="S" output="S"/>
      <when state="u" output="u"/>
      <when state="U" output="U"/>
    </action><!-- } -->
  </actions><!-- } -->

  <!--
    - The <terminators> element contains a series of <when> elements, which
    - specify what to do when no action matches the current state. Each <when>
    - element may specify only a single state and an output string. A next
    - state may not be specified. If there is no <when> element for
    - a particular state, the default is to return to the base (default) state.
    -->
  <terminators><!-- { -->
    <!-- Latin Letters { -->
    <when state="Grave" output="&#x0060;"/>
    <when state="Acute" output="&#x00B4;"/>
    <when state="Circumflex" output="&#x02C6;"/>
    <when state="Tilde" output="&#x02DC;"/>
    <when state="Diaeresis" output="&#x00A8;"/>
    <when state="Double Grave" output="&#x0060;&#x0060;"/>
    <when state="Double Acute" output="&#x00B4;&#x00B4;"/>
    <when state="Circumflex and Grave" output="&#x02C6;&#x0060;"/>
    <when state="Circumflex and Acute" output="&#x02C6;&#x00B4;"/>
    <when state="Circumflex and Tilde" output="&#x02C6;&#x02DC;"/>
    <when state="Tilde and Acute" output="&#x02DC;&#x00B4;"/>
    <when state="Tilde and Diaeresis" output="&#x02DC;&#x00A8;"/>
    <when state="Diaeresis and Grave" output="&#x00A8;&#x0060;"/>
    <when state="Diaeresis and Acute" output="&#x00A8;&#x00B4;"/>
    <when state="c" output="c"/>
    <when state="C" output="C"/>
    <when state="g" output="g"/>
    <when state="G" output="G"/>
    <when state="h" output="h"/>
    <when state="H" output="H"/>
    <when state="j" output="j"/>
    <when state="J" output="J"/>
    <when state="s" output="s"/>
    <when state="S" output="S"/>
    <when state="u" output="u"/>
    <when state="U" output="U"/>
    <!-- } Latin Letters -->
  </terminators><!-- } -->

</keyboard><!-- } -->
